Transportadora:ExpressoRápido,2.50,5.00,7.50,0.23,0.15,true
Transportadora:TransportesVelozes,3.00,4.50,6.75,0.20,0.12,false
Transportadora:TransporteEconómico,1.50,3.00,4.50,0.15,0.10,false
Transportadora:TransportadoraUltra,4.00,6.00,9.00,0.30,0.18,true
Transportadora:EnviosSeguros,2.75,5.50,8.25,0.25,0.14,true
Utilizador:001,john.doe@example.com,JohnDoe,RuadosExemplos nº123,123456789
Utilizador:002,jane.doe@example.com,JaneDoe,AvenidadasFlores nº456,987654321
Utilizador:003,bob.smith@example.com,BobSmith,PraçaCentral nº789,456789123
Utilizador:004,alice.jones@example.com,AliceJones,RuaPrincipal nº234,321654987
Utilizador:005,peter.parker@example.com,PeterParker,AvenidadosHeróis nº567,654123987
Produto:Mala,Mala de viagem grande,Samsonite,SM002,NOVO,200.0,0.0,JaneDoe,80.0,Policarbonato,2022,true
Produto:Mala,Mala de ombro preta,Calvin Klein,CK001,USADO,100.0,20.0,AliceJones,40.0,Couro,2018,false
Produto:Mala,Mala de mão rosa,Delsey,DL003,NOVO,80.0,0.0,BobSmith,30.0,Poliéster,2022,true
Produto:Mala,Mala de viagem pequena,Rimowa,RM002,USADO,150.0,30.0,PeterParker,55.0,Alumínio,2019,false
Produto:Mala,Mala de ombro marrom,Samsonite,SM003,USADO,70.0,10.0,JohnDoe,35.0,Couro,2017,false
Produto:Mala,Mala de viagem média,American Tourister,AT001,NOVO,120.0,0.0,PeterParker,65.0,Poliéster,2022,true
Produto:Mala,Mala de ombro cinza,Tumi,TM002,NOVO,90.0,0.0,AliceJones,40.0,Nylon,2021,false
Produto:Mala,Mala de viagem grande,Louis Vuitton,LV001,USADO,800.0,100.0,BobSmith,90.0,Couro,2015,true
Produto:T-Shirt,casual azul marinho,Zara,AZM001,NOVO,25.0,1.2,JohnDoe,M,LISO
Produto:T-Shirt,desportiva branca,Nike,DSB002,USADO,30.0,1.5,JaneDoe,S,LISO
Produto:T-Shirt,vermelha com padrão floral,Pull&Bear,VPF003,NOVO,20.0,1.1,BobSmith,L,RISCAS
Produto:T-Shirt,preta com estampa de banda,Zara,PBE004,USADO,22.0,1.3,AliceJones,XL,PALMEIRAS
Produto:T-Shirt,casual verde militar,Mango,CGM005,NOVO,18.0,1.0,PeterParker,M,LISO
Produto:T-Shirt,amarela com estampa gráfica,Bershka,AEG006,USADO,28.0,1.4,AliceJones,S,PALMEIRAS
Produto:T-Shirt,rosa pastel com estampa de animais,H&M,RAP007,NOVO,15.0,0.9,BobSmith,L,PALMEIRAS
Produto:T-Shirt,preta com estampa de caveira,Zara,PCC008,USADO,23.0,1.2,JaneDoe,M,LISO
Produto:T-Shirt,cinza com estampa de texto,Pull&Bear,CET009,NOVO,19.0,1.1,JohnDoe,L,RISCAS
Produto:Sapatilha,Nike Air Max 270,Nike,NAM270,NOVO,89.99,0.0,PeterParker,43,true,"Preto e Branco",2022,true,false,1,0.0
Produto:Sapatilha,Adidas Superstar,Adidas,ADSSTR,USADO,29.99,0.1,JohnDoe,42,true,"Branco e Azul",2020,false,true,2,0.5
Produto:Sapatilha,Converse All Star Chuck Taylor,Converse,CONAST,NOVO,49.99,0.0,BobSmith,39,true,"Vermelho",2022,true,false,1,0.0
Produto:Sapatilha,Puma RS-X3 Puzzle,Puma,PUMRSX,USADO,59.99,0.2,AliceJones,41,true,"Azul e Rosa",2021,false,true,2,0.8
Produto:Sapatilha,Vans Old Skool,Vans,VANOSK,NOVO,44.99,0.0,AliceJones,38,true,"Roxo",2022,true,false,1,0.0
Produto:Sapatilha,Reebok Classic Leather,Reebok,REECLE,USADO,34.99,0.3,JaneDoe,37,true,"Branco e Dourado",2021,false,true,2,0.6
Produto:Sapatilha,Fila Disruptor II,Fila,FILDIS,NOVO,54.99,0.0,PeterParker,40,true,"Preto",2022,true,false,1,0.0
Produto:Sapatilha,New Balance 574,New Balance,NEWBAL,USADO,39.99,0.2,PeterParker,44,true,"Cinzento e Branco",2020,false,true,2,0.4
Produto:Sapatilha,Asics Gel-Lyte III,Asics,ASICGLL,NOVO,69.99,0.0,JohnDoe,39,true,"Azul e Branco",2022,true,false,1,0.0
Produto:Sapatilha,DC Shoes Pure High-Top WC,DC Shoes,DCSPUR,USADO,49.99,0.3,JaneDoe,38,true,"Preto e Verde",2021,false,true,2,0.7
Encomenda:NAM270,PeterParker,JaneDoe,ExpressoRápido,PEQUENA,PENDENTE,0.5,0.25,13,13/05/2023,17/05/2023
